# wikimedia

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/yazan/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplication.java  KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/yazan/kafkaconsumerdatabase/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/yazan/kafkaconsumerdatabase/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-consumer-database/src/test/java/com/yazan/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplicationTests.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/yazan/kafkaproducerwikimedia/: KafkaProducerWikimediaApplication.java  KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/test/java/com/yazan/kafkaproducerwikimedia/: KafkaProducerWikimediaApplicationTests.java
src/main/java/com/yazan/springboot/: SpringbootKafkaRealWorldProjectApplication.java
src/test/java/com/yazan/springboot/: SpringbootKafkaRealWorldProjectApplicationTests.java
